INTERNAL_SERVER_ERROR=Error! Something went wrong
USER_NOT_FOUND=Error! User not found

NOTIFICATION_NOT_FOUND=Error! Notification not found
NOTIFICATION_TYPE_NOT_FOUNT = Error! Notification type is not found
NOTIFICATION_DELIVERY_TYPE_NOT_FOUNT = Error! Notification delivery type is not found