# notification

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deployment.yaml
src/main/java/com/societyfy/notification/: NotificationApplication.java
src/main/java/com/societyfy/notification/config/: JwtAuthenticationFilter.java  MessageConfig.java  PermissionInterceptor.java  RequiredPermission.java  SecurityConfig.java  WebConfig.java
src/main/java/com/societyfy/notification/controller/: NotificationApiController.java  SentNotificationApiController.java
src/main/java/com/societyfy/notification/entity/: CommonDateFields.java  DeliveryType.java  DeviceStatus.java  Notification.java  NotificationDeliveryType.java  NotificationProvider.java  NotificationRecipient.java  NotificationRecipientStatus.java  NotificationType.java  Platform.java  Role.java  RolePermission.java  User.java  UserDevice.java  UserRole.java
src/main/java/com/societyfy/notification/exception/: GlobalExceptionHandler.java  SocietyfyException.java
src/main/java/com/societyfy/notification/handler/: CacheManager.java  EmailNotificationHandler.java  JwtService.java  NotificationHandler.java  NotificationHandlerFactory.java  NotificationSender.java  ProviderFactory.java  PushNotificationHandler.java  PushNotificationRecipient.java  SmsNotificationHandler.java  UserRolePermissionCacheManager.java
src/main/java/com/societyfy/notification/helper/: EmailNotificationHandler.java  NotificationHandler.java  NotificationHandlerFactory.java  NotificationSender.java  ProviderFactory.java  PushNotificationHandler.java  SmsNotificationHandler.java
src/main/java/com/societyfy/notification/mapper/: NotificationRecipientDetails.java
src/main/java/com/societyfy/notification/repository/: NotificationDeliveryTypeRepository.java  NotificationProviderRepository.java  NotificationRecipientRepository.java  NotificationRepository.java  NotificationTypeRepository.java  RolePermissionRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/societyfy/notification/service/: NotificationService.java  NotificationServiceImpl.java  SentNotificationService.java  SentNotificationServiceImpl.java
src/main/java/com/societyfy/notification/smsProvider/: SmsProvider.java  SmsProviderFactory.java  TwilioSmsProvider.java
src/main/java/com/societyfy/notification/utils/: HeaderMapper.java  JsonToMapConverter.java  MessageFormatter.java  NotificationConstant.java  NotificationExceptionConstants.java  Utils.java
src/main/resources/: application.properties  table.sql
src/main/resources/messages/: societyfy-exceptions.properties
src/main/resources/swagger/: notification-api.yaml
src/main/resources/swagger/common/: common-request-headers.yaml  error-response.yaml
src/main/resources/swagger/notification/: notification.yaml  notifications.yaml  sent-notification.yaml
src/test/java/com/societyfy/notification/: NotificationApplicationTests.java
(+12 files in other folders)
